# FujiCam

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/osdn/gokigen/cameratest/: ConfirmationDialog.java  IApplicationControl.java  MainActivity.java
app/src/main/java/net/osdn/gokigen/cameratest/camtest/: CamTest.java  InformationView.java
app/src/main/java/net/osdn/gokigen/cameratest/fuji/: Communication.java  Connection.java  FujiAsyncResponseReceiver.java  FujiStreamReceiver.java  ILiveViewImage.java  MessageSequence.java  Properties.java  PropertyValues.java  ReceivedData.java  ReceivedDataHolder.java
app/src/main/java/net/osdn/gokigen/cameratest/fuji/preference/: FujiPreferenceFragment.java  IPreferencePropertyAccessor.java  PowerOffController.java
app/src/main/java/net/osdn/gokigen/cameratest/fuji/statuses/: FujiStatusChecker.java  FujiStatusHolder.java  IFujiCameraProperties.java  IFujiCameraPropertyValues.java  IFujiStatus.java  IFujiStatusNotify.java  IFujiStatusReceive.java  IFujiStatusReceiver.java  IFujiStatusRequest.java  Properties.java
app/src/main/java/net/osdn/gokigen/cameratest/logcat/: LogCatExporter.java  LogCatFragment.java  LogCatUpdater.java
app/src/main/java/net/osdn/gokigen/cameratest/pages/: SectionsPagerAdapter.java  TestViewFragment.java
app/src/main/res/drawable/: ic_refresh_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: debug_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences_fuji_x.xml
opencv41/: build.gradle
