<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.osdn.gokigen.cameratest.MainActivity">
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_wifi_settings"
        android:orderInCategory="100"
        android:title="@string/action_wifi_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        android:title="@string/action_disconnect"
        app:showAsAction="never" />

<!--
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="@string/action_reset"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_up_value"
        android:orderInCategory="100"
        android:title="@string/action_up"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_down_value"
        android:orderInCategory="100"
        android:title="@string/action_down"
        app:showAsAction="never" />
-->
</menu>
